{
	"name": "markdown-it-smartypants",
	"version": "1.0.0",
	"description": "Plugin to translate directly input characters in keyboard into “smart” typographic punctuation",
	"homepage": "https://github.com/otomad/markdown-it-smartypants#readme",
	"bugs": {
		"url": "https://github.com/otomad/markdown-it-smartypants/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/otomad/markdown-it-smartypants.git"
	},
	"license": "MIT",
	"author": "lunate",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/types/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/types/index.d.ts"
		},
		"./utils": {
			"import": "./dist/utils.js",
			"types": "./dist/types/utils.d.ts"
		}
	},
	"scripts": {
		"test": "vitest",
		"clear": "rimraf dist",
		"build": "npm run clear && tsc --build && npm run fmt:dist",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"fmt:dist": "oxfmt dist/"
	},
	"dependencies": {
		"fullwidth-quotes": "^2.0.0"
	},
	"devDependencies": {
		"@types/markdown-it": "^14.1.2",
		"dedent": "^1.7.2",
		"markdown-it": "^14.3.0",
		"oxfmt": "^0.59.0",
		"rimraf": "^6.1.3",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	},
	"keywords": [
		"markdown-it-plugin",
		"markdown-it",
		"markdown",
		"smartypants",
		"smarty-pants",
		"replacements",
		"quotation-marks",
		"quotation-mark",
		"quotes",
		"quote",
		"vitepress"
	],
	"files": [
		"dist",
		"!dist/tsconfig.tsbuildinfo"
	]
}
